/* CSS code for the Top Major Airline Tracker website */

/* Global styles */
body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .hero {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .app-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .card {
    background-color: #8ac5d0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 5px;
  }
  
  .card-header {
    font-size: 18px;
    margin-top: 0;
  }
  
  .card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    background-color: #104a91;
    color: #ffffff;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .list-group {
    margin-top: 20px;
  }
  
  .subtitle {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .search-by-topic-card {
    position: static;
    margin-top: 20px;
  }

  .card-body .btn {
    margin-bottom: 5px;
    padding: 0px 5x;
    font-size: 20px;
  }
  
  /* Media queries */
  @media screen and (min-width: 768px) {
    .flex-row {
      display: flex;
      flex-direction: row;
    }
  
    .justify-space-between {
      justify-content: space-between;
    }
  
    .col-12 {
      width: 100%;
    }
  
    .col-md-4 {
      width: 25;
    }
  
    .col-md-8 {
      width: 66.66%;
    }
  }
  
  